export const CASH_MACHINES_LIST: number[] = [
    303280717,
    -297318917
]

/** Сколько минут продавец будет в испуганном состоянии */
export const CASH_GRAB_PED_SCARE_TIME = 5;
/** Через сколько часов мы восстановим кассовый аппарат. Если указать 0 - то только после рестарта сервера */
export const CASH_RESTORE_HOURS = 7;
/** Возможность ограбить несколько кассовых аппаратов в бизнесе */
export const CASH_GRAB_MANY = true;
/** На каком расстоянии от бизнеса кассовый аппарат будет доступен для ограбления */
export const CASH_GRAB_BIZ_DIST = 10;
/** Сколько времени необходимо для вскрытия кассового апарата */
export const CASH_MACHINE_GRAB_SECOND = 5 * 60;
/** Минимальное количество игроков, которое требуется для ограбления касс */
export const CASH_GRAB_MIN_ONLINE = 150;
/** Сколько даётся из одного кассового апарата. Либо статическая сумма, либо массив из двух цифр для случайного значения от и до */
export const CASH_SUM_REVARD: number | [number, number] = [7500,10000]
