/** Настройки системы заказа продукции в бизнес */
export const enum ORDER_CONFIG {
    /** Минимальная сумма которую получит игрок за случайный заказ */
    NPC_DELIVER_COST_MIN = 2400,
    /** Максимальная сумма которую получит игрок за случайный заказ */
    NPC_DELIVER_COST_MAX = 2900,
    /** Максимальный уровень */
    MAX_LEVEL = 2,
    /** Сколько заказов необходимо выполнить чтобы получить новый уровень */
    LEVEL_STEP = 300,
    /** Сколько процентов дохода добавляется за каждый уровень. Изначальный уровень - 0, т.е. надбавки не будет */
    PERCENT_COST_ADD_PER_LEVEL = 20,
    /** Комиссия в процентах для доставки */
    COMISSION = 5,
    /** Какая сумма будет выдана игроку при возврате арендованого транспорта */
    VEHICLE_RENT_RETURN = 300,
    /** Количество минут, которые даються на погрузку  */
    LOAD_TIME = 10,
    /** Количество минут, которые даються на доставку */
    DELIVER_TIME = 30,
    /** Через сколько минут заказ будет автоматически доставлен, если его никто не взял */
    AFK_TIME = 90,
    /** Процент от залога, который идёт от суммы комиссии, чтобы люди просто так не брали заказы */
    ZALOG = 30,
}

/** Координаты точки аренды транспорта для перевозки заказов. Плоский маркер */
export const ORDER_CAR_POS = [
    new mp.Vector3(1183.01, -3247.85, 5.13),
    new mp.Vector3(-257.66, 6054.48, 31.14)
];
/** Угол поворота транспорта при спавне арендованого транспорта */
export const ORDER_CAR_HEADING = 180;
/** Местоположение точки принятия заказа. Плоский маркер */
export const ORDER_MENU_POS = [
    new mp.Vector3(1195.21, -3253.72, 6.20),
    new mp.Vector3(-246.06, 6065.54, 31.34)
];
/** Местоположение точек погрузки заказа. Плоский маркер */
export const ORDER_LOAD_COORDS = [
    new mp.Vector3(1217.74, -3225.26, 4.94),
    new mp.Vector3(1233.74, -3225.46, 4.95),
    new mp.Vector3(1235.03, -3210.71, 4.95),
    new mp.Vector3(1220.09, -3210.71, 4.95),
    new mp.Vector3(1175.54, -3267.07, 4.99),
    new mp.Vector3(1174.90, -3292.37, 5.00),
    new mp.Vector3(1190.43, -3336.23, 4.92),
    new mp.Vector3(1205.11, -3336.10, 4.92),
    new mp.Vector3(1218.20, -3335.78, 4.93),
    new mp.Vector3(1233.69, -3335.67, 4.94),
    new mp.Vector3(1248.56, -3295.31, 4.99),
    new mp.Vector3(1249.61, -3269.77, 4.96),
    new mp.Vector3(-261.30, 6062.83, 30.66),
    new mp.Vector3(-267.05, 6067.65, 30.56),
    new mp.Vector3(-299.55, 6037.59, 30.56),

];

export const ORDER_CAR_MODELS:[string, number, number][] = [
    ["burrito2", 500, 0],
    ["paradise", 500, 0],
    ["pony", 500, 0],
    ["pony2", 500, 0],
    ["speedo", 500, 0],
    ["speedo4", 500, 0],
    ["youga", 500, 0],
    ["gburrito", 500, 0],
    ["burrito", 500, 0],
    ["mule", 1000, 1],
    ["mule2", 1000, 1],
    ["mule3", 1000, 1],
    ["benson", 1500, 2],
    ["pounder", 1500, 2],
    ["pounder2", 1500, 2],
    
]